<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omtask, by staydecent</title>
    <meta name="description" content="omtask is an omnibox task manager for people that want to finish tasks, not organize them.">
    <meta name="author" content="staydecent">
    <style type="text/css">
    body {
        font:400 18px 'Consolas', 'Monaco', 'Andale Mono', monospace;
        margin:10% 20%;
        position:relative;
    }
    h1 {
        font:800 24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        border-bottom:1px solid #ccc;
    }
    a {
        position:absolute;
        top:11px;
        right:0;
        font:400 12px 'Helvetica Neue', Arial, sans-serif;
        color:#333;
        text-decoration:none;
    }
    ul {
        list-style:none inside none;
    }
    </style>
</head>
<body>

<h1>Your Tasks</h1>
<a href="http://staydecent.ca">by staydecent</a>

<ul id="omtaskList"></ul>

<script>
// add storage event listeners
if (window.addEventListener) {
    window.addEventListener("storage", handle_storage, false);
} else {
    window.attachEvent("onstorage", handle_storage);
};

// load the list on first view
var omtask = {},
    list = document.getElementById('omtaskList');

omtask.tasks = JSON.parse(localStorage.getItem('omtasks'));
console.log(omtask.tasks);

function get_tasks(tasks) {
    for (task in tasks) {
        console.log(task);
        if (tasks.hasOwnProperty(task)) {
            var li = document.createElement('li'),
                item = list.insertBefore(li, list.firstChild);

            item.innerHTML = '['+ task + '] ' + tasks[task];
            console.log(tasks[task]);
        }
        else {
            console.log(task);
        }
    }
}
get_tasks(omtask.tasks);

function handle_storage(e) {
    if (!e) { e = window.event; }
    // update list of current view
    omtask.tasks = JSON.parse(localStorage.getItem('omtasks'));
    list.innerHTML = "";
    get_tasks(omtask.tasks);
}

</script>

</body>
</html>